<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  padding: 0;
}

.logo {
  float: left;
}

/* ~~ Top Navigation Bar ~~ */

#navigation-container {
  width: 1200px;
  margin: 0 auto;
  height: 70px;
}

.navigation-bar {
  background-color: #352d2f;
  height: 70px;
  width: 100%;
  text-align:center;
}
.navigation-bar img{
float:left;
}
.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

.navigation-bar li a {
  color: white;
  font-size: 16px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 0.7;
}

#menu {
  float: right;
}
</style>
</head>
<body>

  <div class="navigation-bar">


    <div id="navigation-container">

      <a href="C:/Mogzauri/Gelati_Main.html"><img src="c:/Mogzauri/logo_gelati.png" alt=""  height="70px"></a>

      <ul>
        <li><a href="C:/Mogzauri/Gelati_Main.html">მთავარი</a></li>
        <li><a href="C:/Mogzauri/Gelati_Architecture.html">არქიტექტურა</a></li>
        <li><a href="C:/Mogzauri/Gelati_History.html">ისტორია</a></li>
		<li><input type="text" placeholder="Search.." style="margin:0px 0px 0px 300px"></li>
      </ul>
    </div>
	
	<div style="margin:20px 20px">
		<img src="c:/Mogzauri/Img_Gelati_His.jpg" alt="" height="250">
		
		<p>
		XII-XV საუკუნეებში გელათის მონასტერს მინიჭებული ჰქონდა სრული ავტონომია, აღიარებდა მხოლოდ მეფის უმაღლეს უფლებას. საქართველოს კათოლიკოს-პატრიარქსაც კი არ ჰქონდა არავითარი სახელისუფლო ძალა (გარდა მღვდლების კურთხევისა). გელათის მონასტერში მეფეს ჰყავდა თავისი პირადი წარმომადგენელი. მონასტრის უფროსი მონაზვნები და მოძღვართმოძღვარი სამეფო დარბაზის წევრებად ითვლებოდნენ. XIII საუკუნის II ნახევარსა - XV საუკუნეში ქვეყნის პოლიტიკური-ეკონომიური დაკნინების გამო (მონღოლების, თემურლენგის შემოსევები, გამწვავებული შინაფეოდალური საადგილმამულო ბრძოლები) გელათის მონასტრის ეკონომიური და კულტურული ცხოვრება შეფერხდა. მისი ძველი მდგომარეობა ნაწილობრივ აღადგინა გიორგი ბრწყინვალემ.
<br><br>
საქართველოს პოლიტიკური დაშლის (XV საუკუნის II ნახევარი) შემდეგ გელათის მონასტერი დასავლეთ საქართველოს მეფეების ხელში გადავიდა. 1510 წლის 23 ნოემბერს იგი გადაწვა იმერეთში შემოჭრილმა ოსმალთა ჯარმა. იმერეთის მეფეებმა ბაგრატ III-მ და გიორგი II-მ გელათის მონასტერში დიდი მასშტაბის სამეურნეო და საამშენებლო სამუშაოები ჩაატარეს - კაპიტალურად შეაკეთეს და მოხატეს ტაძრები, განაახლეს გაუქმებული და მიტოვებული ეკლესია-ეკვდერები, შესწირეს მონასტერს ახალი მამულები. ბაგრატ III-ს თანამედროვენი გელათის "მეორედ აღმშენებელს" უწოდებდნენ. მას მხარში ედგნენ გელათის ეპისკოპოსი მელქისედეკ საყვარელიძე და დასავლეთ საქართველოს კათოლიკოს-პატრიარქი ევდემონ ჩხეტიძე. XVI საუკუნის 20-იან წლებში ბაგრატ III-მ გელათის მონასტერში საეპისკოპოსო კათედრა დააარსა, რამაც გარკვეულად აამაღლა მონასტრის პოლიტიკური-მორალური და ეკონომიური მდგომარეობა. XVI საუკუნის II ნახევარში დასავლეთ საქართველოს კათოლიკოს-პატრიარქის რეზიდენცია ბიჭვინთიდან გელათში გადმოიტანეს.
<br><br>
XVIII საუკუნიდან გელათის მონასტერში დიდი მასშტაბის აღდგენითი სამუშაოები გასწიეს გიორგი VI-მ, ალექსანდრე V-მ, სოლომონ I-მა, სოლომონ II-მ და გელათის ეპისკოპოსებმა. XVIII საუკუნის დამლევს მონასტერი ფლობდა 42 სოფელს.
<br><br>
რუსეთის იმპერიის მიერ იმერეთის სამეფოს გაუქმების (1810) შემდეგ გელათის მონასტერი საეკლესიო სენიორიიდან სახელმწიფო დაწესებულებად - შტატის მონასტრად იქცა.
<br><br>
ჯერ კიდევ XII საუკუნეში, დავით აღმაშენებლის თაოსნობით, გელათის მონასტერში დიდი შემოქმედებითი საქმიანობა გაჩაღდა. სხვადასხვა დროს აქ მოღვაწეობდნენ არსენ იყალთოელი, იოანე პეტრიწი, არსენ ბულმაისიმისძე, პეტრე გელათელი, ევდემონ ჩხეტიძე (1557-1578), ექვთიმე საყვარელიძე (1578-1616), გედეონ ლორთქიფანიძე (XVII ს.), ანტონ I, ზაქარია გაბაშვილი და სხვა.
		</p>
	</div>
	
	

</body>
</html>