<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  padding: 0;
}

.logo {
  float: left;
}
/* ~~ Top Navigation Bar ~~ */

#navigation-container {
  width: 1200px;
  margin: 0 auto;
  height: 70px;
}

.navigation-bar {
  background-color: #352d2f;
  height: 70px;
  width: 100%;
  text-align:center;
}
.navigation-bar img{
float:left;
}
.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

.navigation-bar li a {
  color: white;
  font-size: 16px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 0.7;
}

#menu {
  float: right;
}
</style>
</head>
<body>

  <div class="navigation-bar">


    <div id="navigation-container">

      <a href="C:/Mogzauri/Gelati_Main.html"><img src="c:/Mogzauri/logo_gelati.png" alt=""  height="70px"></a>

      <ul>
        <li><a href="C:/Mogzauri/Gelati_Main.html">მთავარი</a></li>
        <li><a href="C:/Mogzauri/Gelati_Architecture.html">არქიტექტურა</a></li>
        <li><a href="C:/Mogzauri/Gelati_History.html">ისტორია</a></li>
		<li><input type="text" placeholder="Search.." style="margin:0px 0px 0px 300px"></li>
      </ul>
    </div>

	<div style="margin:20px 20px">
		<img src="c:/Mogzauri/Img_Gelati_Arc.jpg" alt="" height="250">
		
		<p>
		ღვთისმშობლის მიძინების სახელობის ცენტრალურ-გუმბათოვან მთავარ ტაძარს ორ ბოძსა და საკურთხეველის კედლებზე დაყრდნობილი გუმბათი აქვს, აღმოსავლეთ მხარეს კი - სამი წახნაგოვანი შვერილი აფსიდი. ეკლესიისათვის სხვადასხვა დროს მიუშენებიათ: დასავლეთ მხარეს - სტოა, სამხრეთიდან და ჩრდილოეთიდან კი ეკვდერები. ტაძრის ფართობი მინაშენების ჩათვლით დაახლოებით 35 მ x 36 მ სიმაღლე 34 მ-მდე. გარედან ტაძარი მოპირკეთებულია ეკლარის თლილი ქვით, ფასადები დამუშავებულია რთული რიტმის დეკორატიული თაღედებით და თითქმის სრულიად მოკლებულია ჩუქურთმებს. ფართო და უხვად განათებული შიგა სივრცე საზეიმო შთაბეჭდილებას ტოვებს. კედელ-კამარები ერთიანად დაფარულია სხვადასხვა დროის მხატვრობით.
<br><br>
მთავარი ტაძრის აღმოსავლეთით, XII საუკუნის წმ. გიორგის სახელობის ეკლესიაა. გეგმითა და ფორმებით იგი მთავარ ტაძარს იმეორებს, მაგრამ უფრო მცირე ზომისაა. შიგნიდან კედლები დაფარულია XVI საუკუნის მოხატულობით. მთავარი ტაძრიდან 9 მ-ზე აღმართულია XIII-XIV საუკუნეების წმ. ნიკოლოზის სახელობის ორსართულიანი ეკლესია. გეგმით სწორკუთხა ქვედა სართული ოთხივე მხარეს თაღებითაა გახსნილი, ხოლო მეორე სართული ჯვარისებრი მოხაზულობის პატარა ეკლესიაა. მთავარი ტაძრის ჩრდილო-დასავლეთით XIII საუკუნის სამრეკლოა, რომლის ქვედა ნაწილი - თაღებით გახსნილი ქვის ფანჩატური - წყაროზეა დაშენებული. მის თავზე პატარა სათავსია, ხოლო სულ ზემოთ - სამრეკლო.
<br><br>
გელათის ანსამბლში შედის აგრეთვე აკადემია, რომელმაც ჩვენამდე ნანგრევების სახით მოაღწია. გეგმით სწორკუთხა შენობას (ფართობი დაახლოებით 300 მ²) აღმოსავლეთით სამი შესასვლელი ჰქონია. მოგვიანებით შუა შესასლელისათვის მდიდრულად მორთული კარიბჭე მიუშენებიათ. კედლების გასწვრივ ქვის დასაჯდომები იყო გაყოლებული. შენობას დიდი სარკმლები ანათებდა, კედლები მოხატული ჰქონდა.
		
		</p>
	</div>
	
	
</body>
</html>